<head>
    <title>The Science of Sound</title>
    <link rel="stylesheet" href="downloads.css">
    <link rel="stylesheet" href="fonts.css">
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="keynote.html">Keynote</a></li>
            <li><a href="chapters.html" >Chapters</a></li>
            <li><a href="photos.html">Photo Gallery</a></li>
            <li><a href="downloads.html" class="active">Downloads</a></li>
            
        </ul>
    </nav>

    <h1>Downloads</h1>
    
    <p>Welcome to the Download center</p>

    <p> </p>


    

    <div class="downloads-section">

        <h2>Available Downloads</h2>


        <a href="The Science of Sound.pdf" download class="download-btn"><span class="btn-text">Download Project as PDF</span></a>
        <a href="Class 8 project images.key" download class="download-btn"><span class="btn-text">Download Presentation</span></a>
        <a href="Class 8 project screen saver.mov" download class="download-btn"><span class="btn-text">Download screensaver.mov</span></a>
        <!-- Add more buttons here -->
    </div>
</body>



